spring.application.name=storage-service
server.port=8083
spring.datasource.url=jdbc:mysql://192.168.1.225:3306/db_seata?useSSL=false&serverTimezone=UTC
spring.datasource.username=jnwtest
spring.datasource.password=jnwtest2015
seata.tx-service-group=my_test_tx_group
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
logging.level.io.seata=info
seata.service.grouplist=127.0.0.1:8091
logging.level.io.seata.samples.storage.persistence.StorageMapper=debug
