spring.application.name=business-service
server.port=8084
seata.service.grouplist=127.0.0.1:8091
seata.tx-service-group=my_test_tx_group
service.disableGlobalTransaction=false
logging.level.io.seata=info